<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="style.css">
    <title>SUJAL MISHRA</title>
</head>
<body>
    <!-- HEADER DESIGN -->
     <header class="header">
        <a href="#" class="logo">MY PORTFOLIO</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>


        <nav class="navbar">
            <a href="#Home" class="active">Home</a>
            <a href="#About">About</a>
            <a href="#Services">Services</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#Contact">Contact</a>
        </nav>
     </header>
     <!-- HOME SECTION DESIGN -->
      <section class="Home" id="Home">
        <div class="home-content">
            <h3>Hi,Myself</h3>
            <h1>SUJAL MISHRA</h1>
            <h3>And I'm a <span>Web Develoer</span></h3>
            <p>Creative Web developer skilled in HTML, CSS, JavaScript. Passionate about building responsive
                <br>user-friendly web interfaces.
            </p>
            <div class="social-media">
                <a href="https://www.facebook.com/share/1M45UgD4Bq/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/sujal-mishra-7b5aa5327"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.threads.net/sujalmishra64"><i class="fa-brands fa-threads"></i></a>
                <a href="https://www.instagram.com/sujalmishra64"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1TSz7VZVLLeC5u0lbevIrxD4LmPqLJuFA/view?usp=sharing" 
   target="_blank" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="s2.jpg" alt="">
        </div>

      </section>

      <!-- ABOUT SECTION DESIGN -->
       <section class="about" id="About">
        <div class="about-img">
            <img src="s1.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Web Developer</h3>
            <p>I'm a passionate Web Developer with a strong eye for detail and a commitment to creating seamless, responsive, and user-centric digital experiences. I specialize in building modern web applications using HTML, CSS, JavaScript.

                With a focus on clean code, accessibility, and performance, I enjoy turning complex problems into intuitive, scalable interfaces. Whether collaborating with cross-functional teams or independently leading a project, I strive to deliver high-quality solutions that meet both user needs and business goals.
                
                When I’m not coding, you’ll find me exploring UI/UX trends, contributing to open-source, or refining my skills through design challenges and tech communities.</p>
                <a href="#About" class="btn">Read more</a>
        </div>

       </section>

       <!--SERVICES SECTION DESIGN -->
       <section class="services" id="Services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Development</h3>
                    <p>Creative web developer crafting responsive, user-focused websites with clean code and modern design. Passionate about performance, accessibility, and turning ideas into interactive digital experiences.</p>
                    <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-brands fa-hive"></i>
                <h3>Blockchain Development</h3>
                <p>Innovative blockchain developer with expertise in smart contracts, DeFi, and NFTs. Proven track record delivering secure, scalable Web3 solutions across diverse blockchain platforms and networks.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-brands fa-android"></i>
                <h3>Android Development</h3>
                <p>Passionate Android developer crafting intuitive, high-performance mobile apps. Skilled in Kotlin, Jetpack, and Firebase. Committed to clean code, user-first design, and continuous learning.</p>
                <a href="#" class="btn">Read More</a>
            </div>

        </div>
       </section>

            <!--PORTFOLIO SECTION DESIGN -->
            <section class="portfolio" id="Portfolio" >
            <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="ecommerce.png" alt="Web Design">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, ipsam.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                
                <img src="portfolio.png" alt="">
                <span>Weather</span>
                <div class="portfolio-layer">
                    <h4>Ecommerce</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, explicabo?</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="weather.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, mollitia.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
       </section> 

       <!--CONTACT SECTION DESIGN -->
       <section class="contact" id="Contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="https://formsubmit.co/Sujalmishra5591@gmail.com" method="POST">
            <!-- Yahan apna actual email address daalein upar ki line me -->

            <input type="hidden" name="_subject" value="New message from Portfolio Website!">
            <input type="hidden" name="_template" value="table">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="https://yourdomain.com/thankyou.html">

            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
            </div>

            <div class="input-box">
                <input type="tel" name="mobile" placeholder="Mobile Number" required>
                <input type="text" name="subject" placeholder="Email Subject">
            </div>
            <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
       </section>

       <!-- FOOTER DESIGN -->
        <footer class="footer">
            <div class="footer-box">
                <p>Copyright &copy; 2025 by @sujalmishra | All Rights Reserved.</p>
            </div>

            <div class="footer-iocnTop">
                <a href="#Home"><i class="fa-solid fa-angle-up"></i></a>
            </div>
        </footer>
    <script src="main.js"></script>
</body>
</html>
